<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tempus Artis TIC</title>
	<meta name="description" content="Blueprint: A basic template for a page stack navigation effect" />
	<meta name="keywords" content="blueprint, template, html, css, page stack, 3d, perspective, navigation, menu" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="logo.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
	<center><marquee direction="right"><span><strong>&copy; 2016  Tempus Artis TIC. Todos los derechos reservados</strong></span></marquee> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a></center>
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Inicio</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-docu">Formación</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-manuals">Diseño Web</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-software">Investigación</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-custom">Hosting</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-training">Desarrollo</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Misión y Visión</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Nuestros Trabajos</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Nuestro Equipo</a></div>
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="https://twitter.com/tempusartistic"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="https://www.instagram.com/tempusartistic/"><i class="fa fa-instagram"></i><span class="text-hidden">Instagram</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-home">
			<!-- Blueprint header -->
			<header class="bp-header cf">
				<span class="bp-header__present">Bienvenidos <span class="bp-tooltip bp-icon bp-icon--about" data-content="Le damos la bienvenida a la informática desde un punto de vista educativo."></span></span>
				<h1 class="bp-header__title">Tempus Artis TIC</h1>
				<p class="bp-header__desc">¡Momento para aprender sin importar el espacio y  el tiempo! <!--<a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a><!--></p>
				<!--<nav class="bp-nav">
					<a class="bp-nav__item bp-icon bp-icon--prev" href="http://tympanus.net/Blueprints/ZoomSlider/" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<!--a class="bp-nav__item bp-icon bp-icon--next" href="" data-info="next Blueprint"><span>Next Blueprint</span></a-->
					<!--<a class="bp-nav__item bp-icon bp-icon--drop" href="http://tympanus.net/codrops/?p=25311" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a class="bp-nav__item bp-icon bp-icon--archive" href="http://tympanus.net/codrops/category/blueprints/" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>-->
			</header>
			<div align="center">
				<img src="images/logo.png" alt="tempus" style="max-width: 30%; height: auto;" />
			</div>
		</div>
		<!-- /page -->
		<div class="page" id="page-docu">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Formación</h1>
				<p class="bp-header__desc">¡Promoviendo la educación en el área tecnológica!</p>
				<br>
				 <table border="0" style="width:50%">
				    <tr>
				      <td><button>Básica &nbsp;&nbsp;&nbsp;&nbsp;</button></td>
				      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				      <td><img src="images/leyendo.png" alt="basica" style="max-width: 50%;"/></td>
				    </tr>
				    <tr>
				      <td><button>Secundaria&nbsp;</button></td>
				      <td>&nbsp;</td>
				      <td><img src="images/secundaria.png" alt="sec" style="max-width: 50%;"/></td>
				    </tr>
				    <tr>
				      <td><button>Universitaria</button></td>
				      <td>&nbsp;</td>
				      <td><img src="images/educacionvirtual.png" alt="uni" style="max-width: 50%;"/></td>
				    </tr>
				     <tr>
				      <td><button>Cursos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td>
				      <td>&nbsp;</td>
				      <td><img src="images/curso.png" alt="curso" style="max-width: 50%;"/></td>
				    </tr>
				     <tr>
				      <td><button>Empresarial&nbsp;</button></td>
				      <td>&nbsp;</td>
				      <td><img src="images/empresas.png" alt="empre" style="max-width: 50%;"/></td>
				    </tr>
				</table>

			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/estudiante.png" alt="forma" style="max-width: 38%;"/>
		</div>
		<div class="page" id="page-manuals">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Diseño WEB</h1>
				<p class="bp-header__desc">Responsive web design</p>
				<p class="info">
					Nos adaptamos a tus necesidades para el desarrollo de tu página web personalizada, Y contaras con asesoría de expertos en el área de las TIC
				</p>
				<br>
				<img src="images/technologies.png" alt="tec" style="max-width: 50%;"/>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/responsive.png" alt="respo" style="max-width: 40%;"/>
		</div>
		<div class="page" id="page-software">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Investigacón</h1>
				<p class="bp-header__desc">Pienso, luego existo</p>
				<p class="info" align="justify">
					"TEMPUS ARTIS TIC de manera pertinente, expresa el sentido práctico de activar e insertar en cada uno de los elementos funcionales, la adscripción del aprendizaje significativo: el estudiante como protagonista de su propio aprendizaje y el docente dispuesto a realizarse como emprendedor en la originalidad en la alfabetización del siglo XXI expresado en nuevos insumos académicos, la multimedialidad, la información científica, la inteligencia emocional, la hipermedia…
				</p>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/investigacion.png" alt="inves" style="max-width: 50%;" />
		</div>
		<div class="page" id="page-custom">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Hosting</h1>
				<p class="bp-header__desc">Somos tu mejor opción</p>
				<p class="info">
					Te ofrecemos los mejores precios del mercado, Diseñamos tu página web y nos encargamos del resto. 
				</p><br>
				<p class="info">
					Nosotros unicamente te entregamos el URL de tu Web y listo, nos encargamos de mantenimiento por todo un año
				</p>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/hosting.png" alt="host" style="max-width: 35%;"/>
		</div>
		<div class="page" id="page-training">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Desarrollo</h1>
				<p class="info" align="justify">
					TEMPUS ARTIS  TIC expresa un nuevo lenguaje basado en una visión diferente de la realidad.  El deseo de novedad, innovación y experimentación se promueve a través de la significación de la cultura digital. Ubicamos la Cultura Digital en el concepto de Sociedad de la Información enfatizando que éste es un encuentro interdisciplinario del impacto de las tecnologías con la sociedad. Hay una necesidad fundamental en descifrar la educación cimentada en tecnología, esto requiere algo más que un contacto en la Red. Necesario es entender que la educación del siglo XXI, vista como escuela del futuro, estudie las nuevas condiciones pedagógicas. La apertura hacia una nueva construcción del aprendizaje mediado por el espacio telemático insinúa un conocimiento sobre los medios de información y comunicación que exteriorice la interacción estimulando las emociones y los sentimientos.
				</p>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/desarrollo.png" alt="desarro" style="max-width: 50%;"/>
		</div>
		<div class="page" id="page-buy">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Misión y Visión</h1> 
				<p class="bp-header__desc">Misión</p>
				<p class="info" align="justify">
				Manifestación tácita o implícita de aprender, conocer, informarse… intercambio de conocimiento e información considerables con empresas, instituciones, personas… pertenecer a la sociedad red, buscar, navegar, sentir interés y revelarse con las TIC haciéndonos participantes y conocedores.
				</p>
				<p class="bp-header__desc">Visión</p>
				<p class="info" align="justify">
					Aplicación de los diferentes instrumentos que nos ofrece la Web para desarrollar la creatividad en el perfil profesional de la comunicación en una política que refuerce las competencias basadas en los medios sociales digitales (Sistema de Gestión); además de establecer la comunicación entre personas con diferentes intereses y motivaciones que utilizan el internet como medio para poder compartir información a través de plataformas digitales..
				</p>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/Rauda_Mision_Vision.png" alt="img06" style="max-width: 40%; height: auto;" />
		</div>
		<div class="page" id="page-blog">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Nuestros trabajos</h1>
				
				<p class="info">
					Aquí colocaremos nuestros trabajos realizados con las empresas. 
						<br><br><br>

					La gente de petroleoquímica, y no podemos olvidar que la pagina debe llevar sponsor   
				</p>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/trabajo.png" alt="trab" />
		</div>
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Nuestro Equipo</h1>
				<p class="bp-header__desc">Todos profesionales en el área de las TIC</p>
				<p class="info">
					Necesitamos colocar un breve perfil de cada uno de nosotros y colar  fotos presentables para sustituir los avatares.
				</p>
				<img src="images/avatar_el_equipo.png" alt="ava" style="max-width: 40%; height: auto;"/>
			</header>
			<img class="posterlogo" src="images/encabezado_logo.png" alt="tempus"/>
			<img class="poster" src="images/contacto.png" alt="ava" style="max-width: 30%;"/>
		</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
